<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="data:,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance | ACM School</title>
</head>

<body>
    <span id="bsd">BS"D</span>
    <div id="Heading"></div>
    <form id="login-form">
        <input type="text" name="passcode" aria-label="passcode">
        <button type="submit">login</button>
    </form>
    <div id="myLoadingAftPass">
        <style type="text/css">
            @keyframes ldio-swfj4ydmcb8 {
                0% {
                    transform: rotate(0)
                }

                100% {
                    transform: rotate(360deg)
                }
            }

            #myLoadingAftPass {
                display: none;
                margin-top: 20px;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                border: 7px solid;
                border-color: #00000000 #53115e;
                animation: ldio-swfj4ydmcb8 1s cubic-bezier(0.25, 0.03, 0.22, 0.93) infinite;
            }
        </style>
    </div>
    <form id="submit-form" style="display: none">
        <input type="Date" name="date" aria-label="date">
        <div>
            <div class="loading-hide"></div>
        </div>
        <button type="submit">Submit</button>
    </form>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #2b166a;
            background-color: silver;
        }

        #bsd {
            font-size: 12px;
            font-weight: bold;
        }

        #Heading {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: -webkit-fill-available;
            max-width: 300px;
            padding: 20px;
            position: relative;
            border: 2px #2b166a solid;
            background-color: thistle;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 10px #808080c2;
        }

        form input {
            font-size: 18px;
            padding: 5px 7px;
            background-color: #f0d6ff;
            border: 2px solid;
            border-radius: 8px;
            color: #610d1e;
        }

        form .loading-hide {
            position: absolute;
            top: 0;
            display: none;
            width: 100%;
            height: 100%;
            background-color: thistle;
        }

        form>input:first-child {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        form>div {
            position: relative;
            width: 100%;
        }

        form>button {
            margin-top: 20px;
            padding: 5px 50px;
            font-size: 20px;
            background-color: #514183;
            color: white;
            font-weight: bold;
            letter-spacing: 5px;
            font-family: monospace;
            border: 0;
            box-shadow: 0px 15px 20px 0px #808080ab;
            border-radius: 10px;
            cursor: pointer;
        }

        fieldset {
            display: flex;
            border-radius: 5px;
        }

        fieldset:not(:last-of-type) {
            margin-bottom: 0;
        }

        fieldset legend {
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        fieldset input {
            width: 50%;
        }

        fieldset span {
            width: 15px;
            text-align: center;
            align-self: center;
            font-size: 25px;
        }
    </style>
    <script>
        let password;
        async function login(date) {
            await fetch('https://yyltest423.azurewebsites.net/auth/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ password, date })
            })
                .then(res => res.json())
                .then(data => {
                    document.querySelector('#Heading').innerText = data[0];
                    const dataRows = data[1].rows;
                    const dataRowsHead = dataRows[0].c;
                    const dataRowsMain = dataRows[dataRows.length - 1].c;
                    const form = document.getElementById('submit-form');
                    const dateInput = form.querySelector('input');
                    const fieldset = document.createElement('fieldset');
                    dateInput.value = date;
                    fieldset.innerHTML = `
                <legend></legend>
                <input type="time" name="ti" aria-label="ti">
                <span></span>
                <input type="time" name="to" aria-label="to">
                `;
                    const fieldsetCon = form.querySelector('div');
                    for (let i = 1; i < dataRowsHead.length; i++) {
                        if (dataRowsHead[i] !== null) {
                            const fieldsetName = dataRowsHead[i].v;
                            if (fieldsetName !== null) {
                                const node = fieldset.cloneNode(true);
                                node.querySelector('legend').innerHTML = fieldsetName;
                                const time = dataRowsMain[i].v.replaceAll(' ', '').split('-');
                                node.querySelectorAll('input')[0].value = time[0];
                                node.querySelectorAll('input')[1].value = time[1];
                                fieldsetCon.appendChild(node);
                            }
                        }
                    }
                    document.querySelectorAll('#submit-form input').forEach(el => {
                        el.addEventListener('input', function () {
                            document.querySelector('#submit-form button').style.backgroundColor = 'green';
                        });
                    });
                    form.addEventListener('submit', async (event) => {
                        event.preventDefault();
                        const formData = new FormData();
                        const fieldsets = form.querySelectorAll('fieldset');
                        formData.append('className', document.querySelector('#Heading').innerText);
                        formData.append('date', document.querySelector('#submit-form input').value);
                        fieldsets.forEach((fieldset) => {
                            const name = fieldset.querySelector('legend').textContent;
                            const values = fieldset.querySelectorAll('input');
                            formData.append(name, JSON.stringify({ 'ti': values[0].value, 'to': values[1].value }));
                        });
                        const response = await fetch('https://yyltest423.azurewebsites.net/submit/', {
                            method: 'POST',
                            body: formData,
                        });
                        document.querySelector('#submit-form button').style.backgroundColor = '';
                    });
                    document.querySelector('#myLoadingAftPass').remove();
                    form.style.display = 'flex';
                })
                .catch(err => {
                    location.reload();
                })
        }
        document.querySelector('#login-form').addEventListener('submit', function () {
            event.preventDefault();
            password = this.passcode.value;
            this.remove();
            document.querySelector('#myLoadingAftPass').style.display = 'block';
            login(new Date().toISOString().slice(0, 10));
        });
        document.querySelector('#submit-form input').addEventListener('input', function () {
            async function updateData(date) {
                document.querySelector('form .loading-hide').style.display = 'block';
                await fetch('https://yyltest423.azurewebsites.net/auth/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ password, date })
                })
                    .then(res => res.json())
                    .then(data => {
                        const dataRows = data[1].rows;
                        const form = document.getElementById('submit-form');
                        const fieldsetCon = form.querySelectorAll('fieldset');
                        if (dataRows.length !== 1) {
                            const dataRowsHead = dataRows[0].c;
                            const dataRowsMain = dataRows[dataRows.length - 1].c;
                            for (let i = 1; i < dataRowsHead.length; i++) {
                                const node = fieldsetCon[i - 1].querySelectorAll('input');
                                if (dataRowsHead[i] !== null) {
                                    const fieldsetName = dataRowsHead[i - 1].v;
                                    if (fieldsetName !== null) {
                                        if (dataRowsMain[i] !== null) {
                                            const time = dataRowsMain[i].v.replaceAll(' ', '').split('-');
                                            node[0].value = time[0];
                                            if (time.length > 1) {
                                                node[1].value = time[1];
                                            }
                                        }
                                    }
                                }
                            }
                        } else {
                            fieldsetCon.forEach(i => {
                                i.querySelectorAll('input')[0].value = '';
                                i.querySelectorAll('input')[1].value = '';
                            });
                        }
                    })
                document.querySelector('form .loading-hide').style.display = 'none';
            }
            updateData(this.value);
        });
    </script>
</body>

</html>